{
  "name": "ai-automated-github-test",
  "version": "1.0.0",
  "description": "A test repository with Python and Node.js scaffolding",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src tests",
    "test": "jest",
    "build": "echo 'No build step required for this project'",
    "test:watch": "jest --watch",
    "lint:fix": "eslint src tests --fix"
  },
  "keywords": [
    "node",
    "javascript",
    "test"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.33.0",
    "jest": "^29.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
